<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fbulou.hellohealth.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/blooddonation_up" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/donor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="donorFn"
            android:text="Donor" />

        <Button
            android:id="@+id/recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="recipientFn"
            android:text="Recipient" />
    </LinearLayout>
</LinearLayout>
